.portfolio {
  /* background: var(--second-bg-color); */
  overflow: hidden;
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  align-items: stretch;
  gap: 2.5rem;
  transform: translateY(50%);
  opacity: 0.3;
  transition: 0.5s ease-out;
}

.portfolio-container.portfolio-container-visible {
  transform: translateY(0%);
  opacity: 1;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer .portfolio-links a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portfolio-layer .portfolio-links a:nth-child(1) {
  margin: 0 4rem 0 0;
}
.portfolio-layer .portfolio-links a:nth-child(2) {
  margin: 0 0rem 0 4rem;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

@media (max-width: 768px) {
  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-layer p {
    font-size: 1.3rem;
  }

  .portfolio-layer h4 {
    font-size: 2rem;
  }

  .portfolio-layer .portfolio-links a {
    width: 4rem;
    height: 4rem;
  }
}

@media (max-width: 620px) {
  .portfolio-container {
    grid-template-columns: auto;
  }

  .portfolio-layer p {
    font-size: 1.6rem;
  }

  .portfolio-layer h4 {
    font-size: 3rem;
  }
}
